*{
    margin: 0px;
    padding: 0px;
}

.contenedor{
    width: 100%;
    border: solid 10px white;
    font-size: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "header header"
                          "nav nav"
                          "main section"
                          
                          "footer footer";
    grid-row-gap: 10px;
}

.contenedor div{
    color: white;
    background-color: thistle;
    box-shadow: 1px 1px 8px grey;
    text-align: center;
    padding: 20px;
}

header{
    grid-area: header;
    background-color: rgb(209, 134, 219);
}
nav{
    grid-area: nav;
    background-color: rgb(224, 224, 224);
}
main{
    grid-area: main;
    background-color: white;
}
footer{
    grid-area: footer;
    background-color: violet
}

section img{
    grid-area: section;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 414px) {
    .contenedor{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-gap: 10px;
        justify-content: space-between;
        grid-template-areas: "header"
                              "nav"
                              "main"
                              "section"                              
                              "footer";
        
    }
}